<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tes Doang</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="kotak">
        <div class="">
            <img class="tengah" src="Home.jpg"/>
            <h1>Ini adalah bumi</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptatum, harum itaque dignissimos sed sunt eligendi beatae ut at dicta? Unde, excepturi. Delectus nesciunt distinctio ipsa eaque a perferendis excepturi.</p>
        </div>
    </nav>
</body>
</html>